server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
server.error.include-message=always
#server.error.include-binding-errors=always
spring.jackson.serialization.INDENT_OUTPUT=true

# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./db/service_db
spring.datasource.username=admin
spring.datasource.password=admin

# data
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.platform=test

# console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.jpa.show-sql=true

# logging
# logging.level.org.springframework.web: DEBUG
# logging.level.org.hibernate: ERROR

# HTTPS protocol
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=service
server.ssl.key-alias=accountant_service