server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
server.error.include-message=always
spring.jackson.serialization.INDENT_OUTPUT=true

# database

spring.datasource.url=jdbc:h2:file:../service_db